# nexus-demo

./: .gitlab-ci.yml  pom.xml  ruuner-values.yaml  skaffold.yaml
k8s/: board-api.yaml  fluentbit-configmap.yaml
src/main/java/com/edmp/api/board/: BoardApiApplication.java
src/main/java/com/edmp/api/board/config/: CacheKey.java  CacheStaticKey.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/edmp/api/board/controller/: BoardRestController.java  CephSampleController.java  PopupRestController.java  PostRestController.java  RedisSampleController.java  TermsRestController.java  VersionController.java
src/main/java/com/edmp/api/board/model/: CacheTestDto.java
src/main/resources/: application-kind.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/xml/: BoardMapper.xml  CommentMapper.xml  PopupMapper.xml  PostMapper.xml  TermsMapper.xml
src/test/java/com/edmp/api/board/controller/: TermsRestControllerTest.java
